# Ecommerce

./: .docker-compose.yml.swo  .gitignore  Kitchen.csproj  Kitchen.sln  Program.cs  appsettings.json  docker-compose-utf8.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce.Services/: .env  Dockerfile  Ecommerce.Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Services/Controllers/: AppointmentController.cs  ArticleController.cs  AuthController.cs  BasketController.cs  BookController.cs  HealthController.cs  NewsletterController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  RolesController.cs  StripeWebhookController.cs  SubscriptionController.cs  UserController.cs
Ecommerce.Services/DAO/Builders/: BookBuilder.cs  OrderBuilder.cs  ProductBuilder.cs  UserBuilder.cs
Ecommerce.Services/DAO/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Ecommerce.Services/DAO/Connexion/: AppDbContext.cs  ConnexionManager.cs  MongoConnection.cs  MongoDbSettings.cs
Ecommerce.Services/DAO/DTOs/: AppointmentDTO.cs  ArticleDTO.cs  BookDTO.cs  CreateSubscriptionDTO.cs  DocumentDTO.cs  MerchantRegisterDTO.cs  PaymentMethodDto.cs  ProductDTO.cs  RegisterDTO.cs  UpdateSubscriptionDTO.cs  UserDTO.cs
Ecommerce.Services/DAO/Enums/: BasketItemStatus.cs  BookCondition.cs  BookStatus.cs  Category.cs  Currency.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
Ecommerce.Services/DAO/Implementations/: AppointmentDAO.cs  ArticleDAO.cs  BookDAO.cs  KitchenDAO.cs  OrderDAO.cs  ProductDAO.cs  UserDAO.cs
Ecommerce.Services/DAO/Interfaces/IDAO/: IAppointmentDAO.cs  IArticleDAO.cs  IBookDAO.cs  IOrderDAO.cs  IProductDAO.cs  IUserCreateInterface.cs  IUserDAO.cs  IUserDeleteInterface.cs  IUserReadInterface.cs
Ecommerce.Services/DAO/Interfaces/IRepository/: IAppointmentRepository.cs  IArticleRepository.cs  IBookInterface.cs  IMongoDbConnection.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Ecommerce.Services/DAO/Interfaces/IServices/: IBasketService.cs  IEmailService.cs  IInvoiceService.cs  IJwtService.cs  INewsletterService.cs  IPaymentService.cs  ISubscriptionService.cs
Ecommerce.Services/DAO/Interfaces/ProductDAO/: IProductDAO.cs
Ecommerce.Services/DAO/Interfaces/Services/: IUserService.cs  UserServiceImpl.cs
Ecommerce.Services/DAO/Interfaces/UserInterface/: IUserCreateInterface.cs  IUserDAO.cs  IUserDeleteInterface.cs  IUserReadInterface.cs
Ecommerce.Services/DAO/Mapping/: AppointementMapping.cs  ArticleMapping.cs  BookMapping.cs  MarchentMapping.cs  ProductMapping.cs  UserMapping.cs  UserSummaryMapper.cs
Ecommerce.Services/DAO/Models/: Appointment.cs  Article.cs  BaseOrder.cs  Basket.cs  BasketItem.cs  Book.cs  Category.cs  JwtSettings.cs  Order.cs  PaymentInformation.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentResponse.cs  Product.cs  ProductUsage.cs  Request.cs  Seller.cs  SpecialOrder.cs  StripeSettings.cs  Transaction.cs  User.cs
Ecommerce.Services/DAO/Protos/: user.proto
Ecommerce.Services/DAO/Repositories/: AppointmentRepository.cs  ArticleRepository.cs  BookRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Services/Properties/: launchSettings.json
Ecommerce.Services/Services/: BasketService.cs  EmailService.cs  InvoiceService.cs  JwtService.cs  MerchantRegisterService.cs  NewsletterService.cs  OrderService.cs  PaymentService.cs  SubscriptionService.cs  WebHookService.cs
Front-end/: Front-end.csproj  Program.cs
Front-end/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Front-end/Pages/Shared/: _Layout.cshtml
Front-end/Pages/Shared/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-end/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
